<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEV IA </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" href="images/ico.ico" type="image/x-icon">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Welcome</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <!--<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>-->
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#courses-section" class="nav-link"><span>My Courses</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- 	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	
				<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
	          		<div class="overlay"></div>
	          	</div>
				
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm
						<span>IA</span></h1>
			            <h2 class="mb-4">A Full-Stack Developer</h2>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_2.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">continuously learning</span>
			            <h1 class="mb-4 mt-3">& Adapting to new<span> technologies</span> </h1>
			        </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section> -->

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>A stack developer embraces the puzzle of technology layers, masterfully maneuvering through various frameworks and languages.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Ibrahim Ahmad Amin</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>July 01, 1996</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Ash Sharqiyah Zag, Egypt</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>44523</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>i.a@programmer.net</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+(971) 54-396-1976</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="10">0</span>
	                <span>Project complete</span>
                </p>
               <p><a href="extra/Resume.zip" class="btn btn-primary py-3 px-3" download>Download CV</a></p>
   </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Proficient and versatile full stack developer with a comprehensive skill set spanning front-end technologies like HTML, CSS, JavaScript, and modern frameworks such as Laravel.</p>
          </div>
        </div>
    		<div class="row">
			
			<div class="col-md-6">
    		<div class="resume-wrap ftco-animate">
    			<span class="date">2014-2018</span>
    			<h2>Bachelor's Degree in Economics</h2>
    			<span class="position">Zagazig University</span>
    			<p class="mt-4">Graduated in Economics from Zagazig University equipped with a strong foundation in economic analytical skills.</p>
    		</div>
			
    		<div class="resume-wrap ftco-animate">
    			<span class="date">2018</span>
    			<h2>Web Development</h2>
    			<span class="position">ITIDA | UDACITY Certifications [2 Tracks]</span>
    			<p class="mt-4">
				- learn Basics to being a web developer.
				<br>
				- learn to build high-quality websites and dynamic applications.
				</p>
			</div>
			
			
			<div class="resume-wrap ftco-animate">
    			<span class="date">2019</span>
    			<h2>Application Developer</h2>
    			<span class="position">Talaka, FITNESS</span>
    			<p class="mt-4">
				- Developed methodologies for English learning across diverse modalities.
				<br>
				- Designed layout and created visual content for fitness app processes.
				</p>
			</div>
			
			
			</div>		
			

			<div class="col-md-6">

			
			<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2022</span>
    					<h2>Website Foundation</h2>
    					<span class="position">Website Basics, Expert</span>
    					<p class="mt-4">Starting with the basics of website development and then delving into various languages and frameworks like Laravel and PHP shows your commitment to mastering dynamic website creation.</p>
    		</div>
					
			<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>Website & Flutter Foundation</h2>
    					<span class="position">Cross-platform Expert</span>
    					<p class="mt-4">I transitioned into a professional work environment where I actively contributed to several projects within the company [Soldait] Smart Gateway Payments. One notable project involved creating a comprehensive e-commerce platform. I employed cross-platform web development techniques, primarily utilizing Laravel along with numerous backend libraries. Additionally, for the mobile applications, I utilized Flutter to ensure compatibility across iOS and Android platforms. This experience allowed me to gain extensive hands-on expertise in building versatile and robust solutions across different tech stacks.</p>
    		</div>
			
			</div>	
			
			
			
			
    		</div>
    		<div hidden class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a target="_blank" href="https://github.com/DevHezoo/" class="btn btn-primary py-4 px-5">Github Projects</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
    		<div class="row">
			
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Desktop Application</h3>
							</div>
						</a>
					</div>
					
			
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-web-design"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
							</div>
						</a>
					</div>
					
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Android & IOS</h3>
							</div>
						</a>
					</div>
					

				</div>
    	</div>
    </section>

		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>Here is an overview of my skills and their progression as a full-stack developer. I am consistently enhancing my abilities incrementally on a daily basis. Thank you for taking the time to review.</p>
          </div>
        </div>
				<div class="row">
				
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Front-End Development</h3>
							<p>HTML/CSS/JavaScript</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Back-End Development</h3>
							<p>PHP/Laravel/db Management/RESTful API</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Server Management</h3>
							<p>Web Servers/Deployment</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Version Control</h3>
							<p>Git</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Testing</h3>
							<p>Unit Testing</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Android & IOS</h3>
							<p>Flutter</p>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="72"
							  	aria-valuemin="0" aria-valuemax="100" style="width:72%">
							    <span>72%</span>
							  	</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Our Projects</h2>
            <p>Far far away, Our recent project embodied a focused and streamlined approach aimed at achieving our goals efficiently. We anticipate providing an update at the earliest convenience.</p>
          </div>
        </div>

    		<div class="row">

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Hotel.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/1.html">Hotel Management System</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>

  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Store.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/2.html">Store-Ecommerce Website &amp; Mobile</a></h3>
	    					<span>Web & Mobile Development</span>
	    				</div>
    				</div>
  				</div>

<!--  -->

  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Trade.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/3.html">Signals Trade Website &amp; Mobile</a></h3>
	    					<span>Web & Mobile Development</span>
	    				</div>
    				</div>
  				</div>

  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Earno.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/4.html">Earn From Shorten Links Services</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>

<!--  -->

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Talaka.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/5.html">Talaka Learn English</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>

  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Escrypto.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/6.html">Earn Crypto by completing Daily Tasks</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>

  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Coin4M.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/8.html">Coin4M Earn rewards effortlessly</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>
				
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Strik1.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="/projects/7.html">Strik1 Telegram Bot</a></h3>
	    					<span>Web Development</span>
	    				</div>
    				</div>
  				</div>

    		</div>
    	</div>
    </section>


    <section class="ftco-section" id="courses-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Courses</h1>
            <h2 class="mb-4">Our Courses</h2>
            <p>Explore our array of courses tailored to assist programmers in mastering the development of applications using diverse programming languages. Our extensive collection, curated by expert instructor [IA], offers a comprehensive learning experience. Enjoy the journey and delve into our offerings!.</p>
          </div>
        </div>
        <div class="row d-flex">



          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/c-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/c.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">October 01, 2022</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/c-for-beginners-in-arabic-2023/">C For Beginners In Arabic 2023</a></h3>
                <p>C From 0 to Hero.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/python-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/py.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">December 01, 2022</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/python-for-beginners-in-arabic-2023/">Python For Beginners In Arabic 2023</a></h3>
                <p>Python From 0 to Hero.</p>
              </div>
            </div>
          </div>


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/cpp-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/c++.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">February 01, 2023</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/cpp-for-beginners-in-arabic-2023/">C++ For Beginners In Arabic 2023</a></h3>
                <p>C++ From 0 to Hero.</p>
              </div>
            </div>
          </div>


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/java-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/java.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">April 01, 2023</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/java-for-beginners-in-arabic-2023/">Java For Beginners In Arabic 2023</a></h3>
                <p>Java From 0 to Hero.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/laravel-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/laravel.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">May 01, 2023</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/laravel-for-beginners-in-arabic-2023/">Laravel For Beginners In Arabic 2023</a></h3>
                <p>Laravel From 0 to Hero.</p>
              </div>
            </div>
          </div>


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/vba-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/vba.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">October 01, 2023</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/vba-for-beginners-in-arabic-2023/">دوره تتعليميه لإنشاء قاعده بيانات خاصه للمؤسسات</a></h3>
                <p>VBA From 0 to Hero.</p>
              </div>
            </div>
          </div>


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a target="_blank" href="https://www.udemy.com/course/php-for-beginners-in-arabic-2023/" class="block-20" style="background-image: url('images/php.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-1">December 01, 2023</span>
	                	<a class="mr-1">| IA</a>
	                </p>
                </div>
                <h3 class="heading"><a href="https://www.udemy.com/course/php-for-beginners-in-arabic-2023/">PHP For Beginners In Arabic 2023</a></h3>
                <p>PHP From 0 to Hero.</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="7">0</strong>
                <span>Courses</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="3241">0</strong>
                <span>Total Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="4">0</strong>
                <span>Average Rates</span>
              </div>
            </div>
          </div>
         
         <!-- <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>-->

        </div>
      </div>
    </section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>Udemy <span>Rate</span></h2>
						<p>Last Update : 16/12/2023</p>

		<!--				<script>
    function formatDate(date) {
        let day = date.getDate().toString().padStart(2, '0');
        let month = (date.getMonth() + 1).toString().padStart(2, '0');
        let year = date.getFullYear();

        return `Last Update : ${day}/${month}/${year}`;
    }

    let currentDate = new Date();
    document.write(formatDate(currentDate));
</script><script>
    function formatDate(date) {
        let day = date.getDate().toString().padStart(2, '0');
        let month = (date.getMonth() + 1).toString().padStart(2, '0');
        let year = date.getFullYear();

        return `Last Update : ${day}/${month}/${year}`;
    }

    let currentDate = new Date();
    document.write(formatDate(currentDate));
</script>-->


						<!--<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>-->
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Dubai Internet City, Dubai.</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://1234567920">+(971) 54-396-1976</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:i.a@programmer.net">i.a@programmer.net</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Website</h3>
	            <p><a href="http://dev-ia.byethost7.com/">Portfolio</a></p>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">


            <form class="bg-light p-4 p-md-5 contact-form">
      	     

<!--       	      <div class="form-group" id='status' style="color:white">
      	      	 Status : Waiting..!
              </div> -->

              <div class="form-group">
                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email" id="email" name="email">
              </div>

              <div class="form-group">
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
              </div>


              <div class="form-group">
                <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
              </div>


              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>

            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.png);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>A versatile Full Stack Developer specializing in PHP, Laravel, and an array of front-end and back-end technologies. Proficient in crafting seamless web applications.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/iaibo/" target="_blank"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/DevHezoo/" target="_blank"><span class="icon-github"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/IAIBO/" target="_blank"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#courses-section"><span class="icon-long-arrow-right mr-2"></span>Courses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Android & IOS</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Desktop Applications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>

	                <li><span class="icon icon-map-marker"></span><span class="text">Dubai, UAE</span></li>

	                <li><a><span class="icon icon-phone"></span><span class="text">+(971) 54-396-1976</span></a></li>

	                <li><a><span class="icon icon-envelope"></span><span class="text">i.a@programmer.net</span></a></li>

<li>
    <a>
        <span class="icon icon-eye"></span>
        <span class="text" id="viewCounter"></span>
    </a>
</li>

	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="icon-heart color-danger" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
   


<!-- Your HTML form and other elements -->

<!-- Include jQuery for simplicity -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('.contact-form').submit(function(e) {
            e.preventDefault(); // Prevent the default form submission

            const token = "7445210558:AAERhSIN3qRiNoHZcL0N3Xw9tSAOUEejj_o";
			const chat_id = '509620254';
            const url = `https://api.telegram.org/bot${token}/sendMessage`;
			const email = $('#email').val();
			const name = $('#name').val();
			const subject = $('#subject').val();
			const messageContent = $('#message').val();

			const text = `New message from portfolio:%0A` +
						`From: ${email}%0A` +
						`Name: ${name}%0A` +
						`Subject: ${subject}%0A` +
						`Message: ${messageContent}`;

            fetch(`${url}?chat_id=${chat_id}&text=${text}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
				console.log(data);
				$('#name').val('');
				$('#email').val('');
				$('#subject').val('');
				$('#message').val('');
				alert('Message sent successfully!');
				window.location.reload();
			}
			 )
            .catch(error => console.error('Error:', error));

        });
    });
</script>


<script>
    // Use JavaScript to fetch data from Counter.php and update the HTML content
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("viewCounter").innerHTML = this.responseText + " Views";
        }
    };
    xhttp.open("GET", "extra/Counter.php", true);
    xhttp.send();
</script>


  </body>
</html>