<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEV IA </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">
    
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
  
  <link rel="icon" href="../images/ico.ico" type="image/x-icon">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">Welcome</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="/" class="nav-link"><span>Home</span></a></li>
          </ul>
        </div>
      </div>
    </nav>


    <section style="margin-top: 25px;" class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Full Signals-Trade Website</h2>
            <p>Welcome to Trade Signals, a cutting-edge Laravel-powered project designed to revolutionize your trading experience. This comprehensive signals trade platform is your gateway to timely and accurate market signals, enabling you to make informed decisions and stay ahead in the dynamic world of trading.</p>
          

            <div style="width:100%;height:0px;position:relative;padding-bottom:56.206%;">
                <iframe src="https://drive.google.com/file/d/1iGS7xse5t0nCt0cYTL3-upCU8iAJRCSV/preview" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
            </div>

            
            <p><strong>Cutting-Edge Technology</strong>: Trade Signals harnesses the power of Laravel, ensuring a robust and modern infrastructure that guarantees reliability and performance.
            </p>
<br>
            <p><strong>Revolutionize Your Trading Strategy</strong>: Whether you are a seasoned trader or a newcomer, Trade Signals is tailored to enhance your trading strategy and elevate your overall experience.
            </p>

<br>
            <p><strong>User-Friendly Interface</strong>: Our platform is designed with your convenience in mind. Navigating the complexities of trading has never been easier, thanks to our intuitive and user-friendly interface.
            </p>


            <p>
              <a target="_blank" href="https://github.com/DevHezoo/Laravel-main/tree/main/Projects/Signals/">Source Code</a>
            </p>


            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a class="tag-cloud-link">Laravel</a>
                <a class="tag-cloud-link">PHP</a>
              </div>
            </div>

            <h2 class="mb-3">Signals-Trade Application</h2>

            <p>Under Developing, seamlessly integrated with a Flutter.</p>

            <!-- <div style="width:100%;height:0px;position:relative;padding-bottom:56.206%;"><iframe src="https://streamable.com/e/h0nk0s?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div> -->

            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a class="tag-cloud-link">Flutter</a>
              </div>
            </div>


            <div class="about-author d-flex p-4 bg-dark">
              <div class="bio mr-5">
                <img src="../images/about.png" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>Ibrahim Amin</h3>
                <p>A Full-Stack Developer.</p>
                <p>
                  A versatile and dedicated Full Stack Developer with an insatiable curiosity for emerging programming technologies. Proficient in PHP and Laravel, with a robust understanding of both frontend and backend development. Excels in Flutter environment for mobile app development and adept in crafting desktop applications using C. Well-versed in Python, adding a dynamic layer to the skill set. Continuously pursuing new methods and technologies, embracing challenges, and thriving in the ever-evolving landscape of software development.!
                </p>

              </div>
            </div>


          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">

            <div class="sidebar-box ftco-animate">
            	<h3 class="heading-sidebar">Projects</h3>
              <ul class="categories">
                <li><a>Signals-Trade</a></li>
              </ul>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">Details</h3>
              <div class="block-21 mb-4 d-flex">
             <a class="blog-img mr-4" style="background-image: url('../images/Trade.png');"></a>
                <div class="text">
                  <h3 class="heading"><a href="/projects/3.html">Signals-Trade</a></h3>
                  <div class="meta">
                    <div><a><span class="icon-calendar"></span> January 05, 2024</a></div>
                    <div><a><span class="icon-person"></span> IA</a></div>
                  </div>
                </div>
              </div>

            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">Tags</h3>
              <div class="tagcloud">
                <a class="tag-cloud-link">Laravel</a>
                <a class="tag-cloud-link">PHP</a>
                <a class="tag-cloud-link">Flutter</a>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">About</h3>
              <p>Full Signals-Trade Website & Cpanel</p>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->
		

 <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>A versatile Full Stack Developer specializing in PHP, Laravel, and an array of front-end and back-end technologies. Proficient in crafting seamless web applications.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/dev-ia/" target="_blank"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/aboamen7000/" target="_blank"><span class="icon-github"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/IAIBO/" target="_blank"><span class="icon-facebook"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#courses-section"><span class="icon-long-arrow-right mr-2"></span>Courses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Flutter Development</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Desktop Development</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>

                  <li><span class="icon icon-map-marker"></span><span class="text">Dubai, UAE</span></li>

                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+(971) 54-396-1976</span></a></li>

                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">i.a@programmer.net</span></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <i class="icon-heart color-danger" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/jquery.waypoints.min.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/aos.js"></script>
  <script src="../js/jquery.animateNumber.min.js"></script>
  <script src="../js/scrollax.min.js"></script>
  
  <script src="../js/main.js"></script>
    
  </body>
</html>